<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <style>
        ul {
          list-style-type:none;
          margin:0;
          padding:0;
          overflow:hidden;
          background-color:bisque;
        }
        </style>
        <style>
        li{
            float:left;
        }
        li a{
        display:block;
        color:rgb(116, 40, 40);
        text-align:center;
        padding:16px;
        text-decoration:none;
        }
        li a:hover {
            background-color:#9ee2b6;
        }
        main {
                padding: 20px;
                /*min-height: 80vh;  /* เพิ่มความสูงขั้นต่ำให้กับ main */
                padding-bottom: 100px;  /* เพิ่มพื้นที่ก่อนถึง footer */
            }
            .border-rounded {
      display: inline-block; /* เพื่อให้ border อยู่รอบข้อความ */
      padding: 3px 6px; /* เพิ่มพื้นที่รอบข้อความ */
      border: 1px solid #ffffff; /* กรอบเส้นสีเขียว */
      border-radius: 15px; /* ทำให้มุมโค้ง */
      font-size: 12px; /* ขนาดตัวอักษร */
    }
   </style>
    <nav>
      <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="a.html" target="_blank">Budget</a></li>
        <li><a href="b.html" target="_blank">Volunteer & Workshop</a></li>
        <li><a href="c.html" target="_blank">Travelling</a></li>
        <li><a href="d.html" target="_blank">Preventions</a></li>
        <li><a href="e.html" target="_blank">Brain teaser games</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 style="color:#623600;">✨Welcome to Kazein : เกษียณ✨</h1>
    <p>
        <pre style="font-size:16px; text-align:center; color:#005200;">
            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbW1iemtvOTNxd2dobWVsaTFxZGczeXB5ODA2ODhxejUyYW4ybnF2ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/pr1bdU6YHKp63eDdWb/giphy.gif" width="40">  <mark style="background-color:rgb(248, 255, 202);">สวัสดีฮะ คาร์เซียน เองฮะ!</mark>
             เชื่อว่าพี่ๆที่มา ต้องมี plan จะเกษียณแน่ๆ
             วันนี้ผมจะพาไปดูว่าพวกพี่พร้อมรึยัง?
        </pre></p>

    <h3 style="color:#c86b00; text-align:center;">
        หลาย ๆ คน อาจกังวลเรื่องเงินเก็บ ดังนั้น stage แรก จะพาไปดู ว่าพี่ ๆ มีความพร้อมด้านนี้รึยัง
    </h3>

    <h2 style="font-size:22px; color:hsl(12, 58%, 43%); text-align:center;">
      💪<mark style="background-color:rgba(255, 228, 49, 0.886); color:#904100; border-radius:20px">ถ้าพี่ ๆ พร้อมจะเกษียณแล้ว</mark></h2>
        <h2 style="font-size:22px; color:#ab4732; text-align:center;"><mark style="background-color:rgba(255, 228, 49, 0.886); color:#904100; border-radius:20px">คาร์เซียน จะขออาสาอยู่เป็นเพื่อนพี่ ๆ ยาว ๆ</mark></h2>
        <h2 style="font-size:22px; color:#ab4732; text-align:center;"><mark style="background-color:rgba(255, 228, 49, 0.886); color:#904100; border-radius:20px">ไปในทุก stages เลย</mark><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmZ1bm1vOHJjdHh0cGh4azBzYTVvaXF2enA5bjdwM20wYzZudWlheSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/FW5AbQ0g7bZ1mbrFce/giphy.gif" width="24"></h2>
      
    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="Screenshot 2024-12-15 153313.png" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="bud" title="bud" href="a.html" coords="36,132,38,143,42,162,48,172,50,179,49,201,58,212,61,232,66,256,78,264,94,268,108,271,126,268,136,261,142,243,149,224,152,209,159,188,162,176,166,166,173,154,176,144,176,132,176,124,162,119,132,116,100,118,86,121,78,120,63,120,50,124" shape="poly">
    <area target="_self" alt="volun" title="volun" href="b.html" coords="363,67,374,82,378,92,381,98,386,108,391,114,400,109,407,90,416,77,432,71,456,67,467,46,462,22,446,13,403,14,380,15,364,18,349,28,338,33,335,44,334,65,344,75" shape="poly">
    <area target="_self" alt="travel" title="travel" href="c.html" coords="567,43,577,60,578,73,580,90,578,111,578,118,588,118,601,115,617,102,635,91,656,85,675,77,679,66,681,53,673,46,636,43,608,40,594,39" shape="poly">
    <area target="_self" alt="prevent" title="prevent" href="d.html" coords="344,327,350,336,356,343,366,356,380,361,385,338,381,317,388,304,396,291,381,266,368,266,341,266,311,272,294,276,278,282,272,289,268,301,272,310,280,314,303,315,326,320" shape="poly">
    <area target="_self" alt="brain" title="brain" href="e.html" coords="626,241,604,252,604,276,606,294,610,306,617,325,626,347,634,338,645,330,656,323,671,319,685,319,709,318,714,292,711,271,704,256,690,243,652,240" shape="poly">
</map>

    

  </main>

  <footer>
    <p>&copy; 2025 Kazein <span class="border-rounded">alpha</span> | Contributed by incluDna </p>
  </footer>
</body>
</html>
